


wtimeoutMS=0
server.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/usersdb

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.org.mongodb.driver=OFF